.TH LOMIRI-DOCVIEWER-APP 1 "2023-01-06"
.SH NAME
lomiri-docviewer-app \- document viewer
.SH SYNOPSIS
.B lomiri-docviewer-app
[file]
.SH DESCRIPTION
.B lomiri-docviewer-app
is a document viewer application capable of opening many common document file
formats including PDFs and those supported by LibreOffice.
.SH OPTIONS
A file to be opened can be specified on the command line:
.PP
        lomiri-docviewer-app file
.PP
If no file was specified,
.B lomiri-docviewer-app
prompts the user to select a file to open.
